@red:#f64e45;
@white:#ffffff;
@font-color:#333333;
@light-font-color:#cccccc;
@line-color:#ececec;
@grey-bac:#f4f5f6;
@search-font:#666666;
@grey-font:#999999;

html,body{
    position: relative;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 0.32rem;
    color: @font-color;
    font-family: "FZLanTingHei-R-GBK", STHeiti STXihei, Microsoft Yahei, Arial;
    overflow-x: hidden;
}
p{
    margin: 0;
    padding: 0;
}
input{
    outline: none;
    border: none;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}
.clear{
    
    clear: both;
}
.pt15{
    padding-top: .15rem;
}
// banner
.banner-img{
    display: block;
    width: 100%;
    height: 1.5rem;
}
// *{
//     -webkit-overflow-scrolling:touch
// }
.article,.main-item{
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling:touch;
    z-index: 999;
}
.router-item{
    height: 100%;
}
//搜索
.search-box{
    position: relative;
    background-color: @grey-bac;
    height: .44rem;
    padding: .07rem 0 .07rem .15rem;
    width: 100%;
    box-sizing: border-box;
    .search-item-ground{
        display: flex;
    }
    .search-item{
        display: flex;
        background-color: @white;
        width: 3rem;
        height: 0.3rem;
        border-radius: 2px;
        padding: .05rem .13rem;
        box-sizing: border-box;
        input{
            flex: 1;
            height: .2rem;
            line-height: .2rem;
            font-size: .14rem;
        }
        .search-img{
            width: .2rem;
            height: .2rem;
            margin-right: .06rem
        }
        .cancel-img{
            position: relative;
            height: .2rem;
            line-height: .2rem;
            width: .2rem;
            font-size: 15px;
            text-align: right;
            img{
                height: 16px;
                width: 16px;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translate(0,-50%);
                vertical-align: middle;
            }
        }
    }
    .search-text{
        flex: 1;
        color: @grey-font;
        font-size: .16rem;
        text-align: center;
        height: 0.3rem;
        line-height: 0.32rem;
    }
    .ensearch{
        color: #3A84E9;
    }
}
.classify-list{
    position: relative;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
    z-index: 999;
}
.list-content{position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: auto;
}
.content-item{
    background-color: @white;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding-bottom: .075rem;
    .load-more{
        text-align: center;
        font-size: .14rem;
    }
    .reload-box{
        margin: .5rem auto .5rem auto;
        text-align: center;
        color: @grey-font;
        font-size: .14rem;
        img{
            display: inline-block;
            width: .45rem;
            height: .45rem;
            margin: 0 auto
        }
    }
    .reload{
        width: 100%;
        margin-top: .1rem;
    }
}
// 标题
.item-title{
    border-left: .04rem solid @red;
    font-size: 0.16rem;
    color: @font-color;
    text-indent: .1rem;
    margin-top: .15rem;
    margin-bottom: .15rem;
    font-weight: bold;
    span{
        color: @grey-font;
        font-size: .13rem;
        vertical-align: text-bottom;
        margin-left: .1rem;
        font-weight: normal;
    }
}
// 分类
.classify{
    width: 100%;
    display: flex;
    .classify-item{
        flex: 1;
        padding: .075rem 0;
        img{
            display: block;
            width: .4rem;
            height: .4rem;
            margin: 0 auto .05rem auto;
        }
        p{
            width: 100%;
            text-align: center;
            color: @font-color;
            font-size: .14rem;
        }
    }
    .classify-item:active{
        background-color: #f7f7f7;
    }
}

.grey-line{
    background-color: @grey-bac;
    width: 100%;
    height: .1rem;
}

.item-list{
    font-size: .17rem;
    line-height: .24rem;
    color: @font-color;
    padding: 0 .15rem;
    text-align: justify;
    margin-bottom: .15rem;
    &:before{
        content: ' ';
        display: inline-block;
        width: 3px;
        height: 3px;
        background-color: @red;
        border-radius: 50%;
        margin: 0 .08rem;
        vertical-align: middle;
    }
}

// 搜索结果
.search-result{
        position: absolute;
        top: 1.94rem;
        bottom: 0;
        width: 100%;
        overflow:auto;
}
.unsearch{
    margin-top: 1rem;
    img{
        display: block;
        width:.85rem;
        height: .85rem;
        margin: 0 auto .1rem auto;
    }
    p{
        color: @grey-font;
        font-size: .16rem;
        text-align: center;
        width: 100%;
    }
}

// 文章详情
.article{
    height: 100%;
    color: #333;
    box-sizing: border-box;
    overflow: auto;
    .article-content{
        width: 100%;
        box-sizing: border-box;
        padding: 0 .175rem;
    }
    .title{
        font-size: .22rem;
        font-weight: bold;
        color: @font-color;
        margin-top: .1rem;
        line-height: .32rem;
        text-align: justify;
    }
    .sub-title{
        color: #999999;
        font-size: .13rem;
        line-height: .23rem;
        margin: .1rem 0;
        span{
            margin-left: .1rem;
        }
    }
    .content{
        p{
            font-size: .175rem;
            line-height: .28rem;
            margin: .2rem auto;
            text-align: justify;
            word-break: break-all;
            text-indent: 0;
            white-space: normal;
        }
    }
    .article-more{
        width: 2rem;
        height: .4rem;
        line-height: .4rem;
        text-align: center;
        border: 1px @light-font-color solid;
        border-radius: 4px;
        color: @grey-font;
        font-size: .16rem;
        margin: 0 auto .4rem auto;
    }
    .reload-box{
        margin: 1rem auto 0 auto;
        text-align: center;
        color: @grey-font;
        font-size: .14rem;
        img{
            display: inline-block;
            width: .45rem;
            height: .45rem;
            margin: 0 auto
        }
    }
    .reload{
        width: 100%;
        margin-top: .1rem;
    }
}


// loading
.loading{
    position: relative;
    max-width: 1.2rem;
    margin: 0 auto;
    padding: 0.1rem 0;
}
.loading-item{
    position: relative;
    float: left;
    width: 16px;
    height: 16px;
    margin-right: 0.1rem;
    border: 2px @red solid;
    border-radius: 50%;
    box-sizing: border-box;
    animation: loadingRun 6s linear infinite;
    &::before{
        position: absolute;
        content: " ";
        top: -3px;
        left: -3px;
        width: 9px;
        height: 17px;
        transform-origin:9px 9px;
        animation: LoadingRun1 2s ease infinite;
        background-color: @white;
    }
    &::after{
        position: absolute;
        content: " ";
        top: -3px;
        right: -3px;
        width: 9px;
        height: 17px;
        transform-origin:0 9px;
        animation: LoadingRun2 2s ease infinite;
        background-color: @white;
    }
}
.loading-text{
    float: left;
    font-size: 0.14rem;
}
@keyframes LoadingRun1{
    0%{
        transform: rotate(0);
    }
    25%{
        transform: rotate(180deg);
    }
    50%{
        transform: rotate(180deg);
    }
    75%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes LoadingRun2{
    0%{
        transform: rotate(0);
    }
    25%{
        transform: rotate(0);
    }
    50%{
        transform: rotate(180deg);
    }
    75%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes loadingRun{
    0%{
        transform: rotate(0);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}